* {
  margin: 0;
  padding: 0;
}

#app {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 44px;
  background: teal;
  z-index: 10;
}

main {
  height: calc(100% - 44px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;
}

.item {
  font-size: 12px;
  line-height: 30px;
  color: #aaa;
  text-align: center;
}

.item+.item {
  border-top: 1px solid;
}
.css-icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  font-size: 20px;
  box-sizing: border-box;
  text-indent: -9999px;
  vertical-align: middle;
  position: relative;
}

.css-icon::before,
.css-icon::after {
  content: '';
  box-sizing: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.icon-upward::before {
  height: .65em;
  width: .65em;
  border-style: solid;
  border-width: 2px 0 0 2px;
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

.icon-upward::after {
  height: .8em;
  border-left: 2px solid;
  top: 55%;
}

.icon-upward.active {
  transform: rotate(180deg);
  transition: transform .3s;
}


.pull-to-refresh-layer {
  height: 60px;
  margin-top: -60px;
  font-size: 12px;
  text-align: center;
  color: #aaa;
  line-height: 30px;
}